server {
  listen 80;
  root /usr/share/nginx/html/;

  location /a/ {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
    index a.json;
    alias /usr/share/nginx/json/;
  }

  location /b/ {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
    index b.json;
    alias /usr/share/nginx/json/;
  }

  location /a/a/ {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
    index a.xml;
    alias /usr/share/nginx/xml/;
  }

  location /b/b/ {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
    index b.xml;
    alias /usr/share/nginx/xml/;
  }

  location / {
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
    try_files $uri /index.html;
  }
}
